PORT=3000
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=doggo
DATABASE_PASS=doggo
DATABASE_NAME=doggo
USER_EMAIL_VERIFICATION_ENABLED=true
DOMAIN=http://localhost:3000
EMAIL_HOST=smtp.domain.com
EMAIL_PORT=587
EMAIL_SECURE=true
EMAIL_USER=doggo@domain.com
EMAIL_NAME=Doggo
EMAIL_SENDER_ADDRESS=doggo@domain.com
EMAIL_PASSWORD=Passw0rd!1
JWT_USER_AUTHENTICATION_TOKEN_SECRET=doggo
JWT_USER_AUTHENTICATION_TOKEN_EXPIRATION_TIME=2h
JWT_USER_AUTHENTICATION_TOKEN_EXPIRATION_EXTENDED_TIME=7d
JWT_USER_VERIFICATION_TOKEN_SECRET=doggo
JWT_USER_VERIFICATION_TOKEN_EXPIRATION_TIME=3d
SIGN_UP_AVAILABLE=false
RESET_PASSWORD_URL=https://doggo.rocks/auth/reset-password-confirmation
CONFIRM_EMAIL_URL=http://doggo.rocks/auth/email-verification
JWT_USER_RESET_PASSWORD_TOKEN_SECRET=doggo
JWT_USER_RESET_PASSWORD_TOKEN_EXPIRATION_TIME=90m
PETS_LIMIT_PER_USER=10
